/*---------- MOBILE ----------*/
footer {
  display: -webkit-box;
  display: -ms-flexbox;
  -ms-flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;

  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;

  background: url('../images/shattered-dark.png') repeat, -webkit-gradient(linear, left bottom, left top, from(black),color-stop(90%, #1a0c00));
  background: url('../images/shattered-dark.png') repeat, -o-linear-gradient(bottom, black 0%,#1a0c00 90%);
  background: url('../images/shattered-dark.png') repeat, linear-gradient(to top, black 0%,#1a0c00 90%);

  -webkit-box-shadow: inset 0px 3px 9px 0px rgba(0,0,0,0.6);
  box-shadow: inset 0px 3px 9px 0px rgba(0,0,0,0.6);
  border-top: 1px solid black;

  overflow: hidden; /* For ribbon */
  position: relative; /* For ribbon */
}
  .ribbon-bot {
    bottom: 12px;
    right: -85px;
    width: 180px;
    height: 10px;
    position: absolute;
    -webkit-transform: rotate(140deg);
    -ms-transform: rotate(140deg);
    transform: rotate(140deg);
    outline: 2px solid black; /* using border causing micro outline for transformed elements, so instead use outline */
    background-image: url('../images/asfalt-dark.png');
    background-repeat: repeat;
    background-color: var(--font-color);
    -webkit-box-shadow: inset 0px -2px 9px 0px rgba(0,0,0,0.6), 0px 0px 10px 4px rgba(0,0,0,0.5);
    box-shadow: inset 0px -2px 9px 0px rgba(0,0,0,0.6), 0px 0px 10px 4px rgba(0,0,0,0.5);
  }
    .ribbon-bot::before {
      content: "";
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      bottom: -20px;
      width: 180px;
      height: 10px;
      position: absolute;
      outline: 2px solid black; /* using border causing micro outline for transformed elements, so instead use outline */
      background-image: url('../images/asfalt-dark.png');
      background-repeat: repeat;
      background-color: var(--color-dark-orange);
      -webkit-box-shadow: inset 0px -2px 9px 0px rgba(0,0,0,0.6), 0px 0px 10px 4px rgba(0,0,0,0.5);
      box-shadow: inset 0px -2px 9px 0px rgba(0,0,0,0.6), 0px 0px 10px 4px rgba(0,0,0,0.5);
    }

  footer p, footer h3 {
    width: 100%;
  }

  footer p {
    margin-bottom: 0.4em;
  }

  .footer-contacts, .footer-social {
    width: 50%;

    display: -webkit-box;
    display: -ms-flexbox;
    -webkit-box-align: center;
    -ms-flex-align: center;

    display: flex;
    align-items: center;
  }

  .footer-contacts {
    -webkit-box-pack: start;
    -ms-flex-pack: start;

    justify-content: flex-start;
  }

  .footer-social {
    -ms-flex-wrap: wrap;
    -webkit-box-pack: space-evenly;
    -ms-flex-pack: space-evenly;
    
    flex-wrap: wrap;
    justify-content: space-evenly;
  }

  .footer-social i {
    font-size: 2em;
    color: var(--color-dark-orange);
  }

  .footer-social i:hover {
    color: var(--color-darkest-orange);
    -webkit-transition: all 1s;
    -o-transition: all 1s;
    transition: all 1s;
    -webkit-transform: translate(0px, -5px);
    -ms-transform: translate(0px, -5px);
    transform: translate(0px, -5px);
  }

  .footer-rights {
    width: 100%;
    margin-top: 15px;
    padding-top: 15px;
    text-align: center;
    border-top: 2px solid var(--color-dark-gray);
  }

/*---------- DESKTOP ----------*/
@media (min-width: 1024px) and (min-height: 600px) {
  footer {
    padding: 1.5em 4.5em;
  }

  .ribbon-bot {
    height: 12px;
  }
    .ribbon-bot::before {
      bottom: -22px;
      height: 12px;
    }

  footer h3 {
    font-size: 2.2em;
  }
  footer p {
    font-size: 1.3em;
  }
  .footer-contacts a {
    padding: 0.8em 2.5em;
    font-size: var(--font-size-large);
  }
  .footer-social {
    font-size: 1.2em;
    -ms-flex-pack: end;
    -webkit-box-pack: end;
    justify-content: flex-end;
  }
  .footer-social a {
    margin-right: 30px;
  }
}
