/*------------- IMPORTS -------------*/
@import './reset.css';
@import './variables.css';
@import './all.min.css';  /* Font Awesome */
@import './typography.css';
@import './header.css';
@import './footer.css';

/*---------- HOME DYNAMIC PAGE ----------*/
.home > h2 {
  font-size: 1.2em;
  color: var(--font-color);
}

/*---------- CONTACT DYNAMIC PAGE ----------*/
.contact {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
}

.contact > h1 {
  text-align: center;
}

.contact > h2 {
  font-size: 1.3em;
  text-align: center;
  color: var(--font-color);
}

.contact > .border-box > h3 {
  border-bottom: 1px solid black;
}

.contact > .border-box > h4 {
  color: rgb(90,220,90);
}

/*---------- WORK DYNAMIC PAGE ----------*/
.work li {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
}

.work h2, .work p, .work div {
  width: 100%;
}

.work h1 {
  text-align: center;
}

.work .responsive-img-container {
  border: initial;
  background-color: initial;
}

.work .responsive-img-container::after {
  box-shadow: none;
}

.work h2 {
  padding: 0 5px;
  margin-top: 1em;
  font-size: 1.7em;
  letter-spacing: -0.031em;
  border-radius: 100px 1000px 0;
  box-shadow: inset 0px 15px 25px -19px rgba(0,0,0,0.78);
}

/*---------- PROJECT DYNAMIC PAGE ----------*/
.project {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: flex-start;
  align-content: flex-start;
}

.project > h1 {
  width: 100%;
  text-align: center;
}

.project > .border-box {
  width: 100%;
}

.project > .border-box p {
  text-align: initial;
  margin-bottom: 0.4em;
}

.tech-stack {
  width: 100%;
}

.tech-stack ul {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
}

.tech-stack li {
  text-align: center;
  flex-basis: 33.333333%;
}

.tech-stack img {
  width: 50px;
  height: auto;
}

.project-showcase {
  width: 100%;
}

.project-showcase h3 {
  position: relative;
  padding: 0 5px;
  margin-top: 2em;
  font-size: 1.7em;
  letter-spacing: -0.031em;
  border-radius: 100px 1000px 0;
  box-shadow: inset 0px 15px 25px -19px rgba(0,0,0,0.78);
}

.project-showcase h3::before {
  left: 0;
  bottom: 100%;
  content: '\f121';
  font-weight: 600;
  text-align: center;
  position: absolute;
  color: var(--font-color);
  font-family: "Font Awesome 5 Free";
}

.project-showcase p {
  padding: 0 5px;
}

/*---------- EXPERIENCE DYNAMIC PAGE ----------*/
.experience h1 {
  text-align: center;
}

.experience h2 {
  font-size: 1.2em;
}

.timeline {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.timeline::before {
  content: '';
  position: absolute;
  top: 0;
  width: 4px;
  height: 100%;
  margin-left: 20px;
  margin-right: 20px;
  background-color: black;
}

.timeline-block {
  position: relative;
  padding: 10px;
  border-radius: 8px;
  margin: 0 10px 15px 50px;
  background: rgba(39,38,38,0.1) url('../images/tasky.png') repeat;
  box-shadow: inset 0px 0px 15px 5px rgba(0,0,0,0.6), 0px 0px 10px 4px rgba(0,0,0,0.5);
}
  .timeline-block::before {
    top: 10px;
    width: 0;
    height: 0;
    right: 100%;
    content: '';
    position: absolute;
    border: 7px solid transparent;
    border-right: 9px solid rgba(0,0,0,0.5);
  }
  .imgBlock {
    position: absolute;
    text-align: center;
    background-color: #1c1c1d;
    top: 8px;
    left: -39px;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    box-shadow: 0 0 0 4px #000000, inset 0 2px 0 rgba(0,0,0,0.08), 0 3px 0 4px rgba(0,0,0,0.05);
  }
  .timeline-block p {
    padding: 0 3px;
  }
  .timespan {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;

    font-size: 13px;
    padding: 5px 10px;
    margin-bottom: 0.5em;
    background: #1c1c1d;
    color: var(--font-color);

    border-radius: 5px;
    border: 2px solid black;
    box-shadow: inset 0px 0px 15px 5px rgba(0, 0, 0, 0.6), 0px 0px 10px 4px rgba(0,0,0,0.5);
  }
    .timespan span {
      width: 100%;
      display: block;
      font-size: 1em;
    }
    .skills {
      display:flex;
      flex-wrap: wrap;
      justify-content: center;

      font-size: 13px;
      padding: 0;
      margin-bottom: 0;
      margin-top: 0.3em;
      letter-spacing: 1px;
    }

    .skills li {
      margin: 3px 2px;
      padding: 2px 10px;
      display: inline-block;

      flex-grow: 1;
      color: #C86A1D;
      text-align: center;
      font-family: 'Rubik Medium';

      border-radius: 4px;
      border: 1px solid black;
      background-color: rgba(173, 78, 0, 0.13);
      box-shadow: inset 0px 0px 15px 5px rgba(0,0,0,0.6), 0px 0px 10px 4px rgba(0,0,0,0.5);
    }

/*----------------------- REUSABLE ITEMS -----------------------*/
/*---------- BORDER BOX ----------*/
.border-box {
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  margin: 10px 10px 20px;
  border: 2px solid black;
  background-color: rgba(var(--color-gray), 0.5);
  box-shadow: 0 0 4px 4px rgba(0,0,0,0.25), inset 0 0 20px 10px rgba(0,0,0,0.5); /* outset shadow + vignette inset shadow */
}

.border-box p {
  font-size: 1.2em;
}

/*---------- MAC WINDOW ----------*/
.mac-window {
  padding: 20px;
  margin: 10px 10px 20px;
  color: var(--font-color);

  border-radius: 10px;
  border: 2px solid black;
  background:rgb(39, 38, 38) url('../images/tasky.png') repeat;
  box-shadow: inset 0px 0px 15px 5px rgba(0,0,0,0.6), 0px 0px 10px 4px rgba(0,0,0,0.5);
}
  .window-body {
    padding-top: 10px;
  }
    .mac-btn {
      width: 13px;
      height: 13px;
      margin-right: 6px;
      border-radius: 100%;
      display: inline-block;
    }
    .mac-btn.red {
      background-color: rgb(255,90,90);
    }
    .mac-btn.yellow {
      background-color: rgb(255,200,90);
    }
    .mac-btn.green {
      background-color: rgb(90,220,90);
    }

/*---------- FORM ----------*/
form {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-content: space-around;
  justify-content: space-between;
}

  input[type="text"], textarea {
    width:100%;
    padding: 13px;
    margin-bottom: 15px;
    border-radius: 7px;
    border: 2px solid #6F3403;
    outline: 0;
    line-height: 22px;
    transition: all 0.1s;
    color: var(--font-color);
    background-color: var(--color-dark-gray);
    box-shadow: inset 0px 0px 15px 5px rgba(0,0,0,0.6), 0px 0px 10px 4px rgba(0,0,0,0.5);
  }

  textarea {
    height: 150px;
    resize: vertical;
    line-height: 150%;
  }
    input::placeholder, textarea::placeholder {
      font-size: 1.3em; /* subject to change */
      font-weight: 500;
      color: var(--font-color);
    }

    input[type="text"]:focus, textarea:focus {
      transition: all 0.8s;
      border: 2px solid black; 
    }

  input[type="submit"] {
    width: 100%;
    padding: 10px 0;
    letter-spacing: 1px;
    border-radius: 5px;
    border: 2px solid #6F3403;
    outline: none;
    cursor: pointer;
    transition: all 0.3s;
    color: var(--font-color);
    background-color: var(--color-dark-gray);
    box-shadow: inset 0px 0px 15px 5px rgba(0,0,0,0.6);
  }
    input[type="submit"]:hover {
      font-size: 1.5em; /* subject to change */
      transition: all 1.0s;
      background-color: #6F3403;
    }

/*---------- IMAGES ----------*/
.responsive-img-container {
  height: 0;
  position:relative;
  padding-bottom: 150%; /* Changes depending on img aspect-ratio in the views as inline html */
  background-color: var(--color-gray);
  border: 10px solid var(--color-gray);
  border-radius: 10px;
  margin: 1.5em auto;
}

.responsive-img-container::after {
  border-radius: 10px;
  box-shadow: 0 0 4px 4px rgba(0,0,0,0.25), inset 0 0 20px 20px rgba(0,0,0,0.5);
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  top: 0;
  width: 100%;
}

.responsive-img-container img {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position:absolute;
  border-radius: 10px;
}

/*---------- BUTTONS ----------*/
.btn {
  display: inline-block;
  margin: 0.5em 0 0.5em 0; /* 1.0em will be equal to the font-size of the element */
  padding: 0.8em 1.5em; /* 1.0em will be equal to the font-size of the element */

  color: var(--color-light-orange);
  background-color: var(--color-dark-gray);

  border-radius: 1000px;
  border: 2px solid var(--color-dark-orange);
  box-shadow: 0px 0px 10px 4px rgba(0,0,0,0.5);
  
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  transition-duration: 0.4s;
}
  .btn:hover {
    background-color: var(--color-black);
  }

.btn-small {
  font-size: var(--font-size-small);
}

.btn-medium {
  font-size: var(--font-size-medium);
}

.btn-large {
  font-size: var(--font-size-large);
}

.btn-extra-large {
  font-size: var(--font-size-extra-large);
}

/*---------- MEDIA QUERIES ----------*/
/* @media(min-width: 500px) {
  html { font-size: var(--font-size-small, 14px) };
}

@media(min-width: 700px) {
  html { font-size: var(--font-size-medium, 16px) };
}

@media(min-width: 1600px) {
  html { font-size: var(--font-size-large, 18px) };
} */